MINIO_DATA_ROOT_DIR=./minio-dev-data
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=M1n!0S3cr3t
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=hygge-bucket

PORT=3000
JWT_SECRET_KEY=1complexJWTSecretKey!
REFRESH_TOKEN=wCH7PEZy1AbvsASAPyM9qo7Bus3qqi

DATABASE_URL=postgresql://hyggeuser:hyggepassword@localhost:6500/hyggedb?schema=public